[
    {
        "name": "Connect_mysql",
        "private": true
    },
    {
        "name": "myFunc",
        "private": true
    },
    {
        "name": "sssss",
        "private": false
    },
    {
        "name": "2222",
        "private": true
    }
]
